{
  "name": "ruood-announcement-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Authoring, validation and publishing tooling for RUOOD Lab remote announcements.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build && npm run typecheck --workspaces --if-present",
    "build": "npm run build -w @ruood/announcement-schema && npm run build -w @ruood/announcement-core && npm run build -w @ruood/announcement-cli && npm run build -w @ruood/announcement-ui",
    "announce": "node packages/cli/dist/bin.js",
    "schema:sync": "node scripts/sync-schema.mjs",
    "schema:check": "node scripts/sync-schema.mjs --check",
    "ui": "node packages/ui/dist/server/bin.js",
    "ui:api": "node packages/ui/dist/server/bin.js --dev",
    "ui:web": "npm run dev -w @ruood/announcement-ui"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
